{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\game\\Arduino\\tools\\**",
                "D:\\game\\Arduino\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [
                "D:\\game\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "D:\\Program Files\\LLVM\\bin\\clang.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}